# SEP6

./: .gitignore  README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/infrastructure/: main.tf
backend/src/main/java/com/sep6/backend/: BackendApplication.java  HelloWorldController.java
backend/src/main/java/com/sep6/backend/controller/: AccountsController.java  ActorsController.java  AuthenticationController.java  DirectorsController.java  GenresController.java  HealthCheckController.java  MoviesController.java  OpenApiConfig.java  PeopleController.java
backend/src/main/java/com/sep6/backend/jpa/: AccountsJpaRepository.java  GenresJpaRepository.java  MoviesJpaRepository.java  PeopleJpaRepository.java  ReviewsJpaRepository.java  TokenJpaRepository.java  TokenRepository.java
backend/src/main/java/com/sep6/backend/models/: Account.java  AccountDTO.java  FavouriteRequest.java  Genre.java  Movie.java  Permission.java  Person.java  PersonType.java  Review.java  Role.java
backend/src/main/java/com/sep6/backend/projections/: AccountProjection.java  FavouriteMovieProjection.java  MovieBasicInfoProjection.java  MovieProjection.java  PersonMoviesProjection.java  PersonProjection.java
backend/src/main/java/com/sep6/backend/repository/: AccountsRepository.java  AccountsRepositoryImpl.java  ActorsRepository.java  ActorsRepositoryImpl.java  DirectorsRepository.java  DirectorsRepositoryImpl.java  GenresRepository.java  GenresRepositoryImpl.java  MoviesRepository.java  MoviesRepositoryImpl.java  PeopleRepository.java  PeopleRepositoryImpl.java  ReviewsRepository.java  ReviewsRepositoryImpl.java  TokenRepository.java  TokenRepositoryImpl.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.yml
backend/src/test/java/com/sep6/backend/: BackendApplicationTests.java
frontend/: index.js  (+3 more)
(+127 files in other folders)
